Predict outfit
Outfit parameters:
If it has been more than 20 shows since the item was last worn, remove it from the pool of items that can be worn
Give each item a score based on how often it is worn (e.g. if there are 50 shows, and item A was worn in 30 of them, it would have a score of 30/50)
Remove a significant amount of score if the item was worn the imminently previous night, unless has been worn for 4 previous nights


Song parameters
If any song has ever been played before, -1 score, else

{
        "location": {},
        "lover_bodysuit": {},
        "man_jacket": {},
        "lover_guitar": {},
        "fearless_dress": {},
        "red_shirt": {},
        "speak_dress": {},
        "rep_outfit": {},
        "folkmore_dress": {},
        "1989_top": {},
        "1989_skirt": {},
        "TTPD_dress": {},
        "TTPD_set": {},
        "TTPD_jacket": {},
        "surprise_dress": {},
        "midnights_shirtdress": {},
        "midnights_bodysuit": {},
        "karma_jacket": {},
        "number": {}
}



{'location': {'tokyo_n1': 1, 'tokyo_n2': 2, 'tokyo_n3': 3, 'tokyo_n4': 4, 'melbourne_n1': 5, 'melbourne_n2': 6, 'melbourne_n3': 7, 'sydney_n1': 8, 'sydney_n2': 9, 'sydney_n3': 10, 'sydney_n4': 11, 'singapore_n1': 12, 'singapore_n2': 13, 'singapore_n3': 14, 'singapore_n4': 15, 'singapore_n5': 16, 'singapore_n6': 17, 'paris_n1': 18, 'paris_n2': 19, 'paris_n3': 20, 'paris_n4': 21, 'stockholm_n1': 22, None: 45, 'stockholm_n2': 23, 'stockholm_n3': 24, 'lisbon_n1': 25, 'lisbon_n2': 26, 'madrid_n1': 27, 'madrid_n2': 28, 'lyon_n1': 29, 'lyon_n2': 30, 'edinburgh_n1': 31, 'edinburgh_n2': 32, 'edinburgh_n3': 33, 'liverpool_n1': 34, 'liverpool_n2': 35, 'liverpool_n3': 36, 'cardiff': 37, 'london_n1': 38, 'london_n2': 39, 'london_n3': 40, 'dublin_n1': 41, 'dublin_n2': 42, 'dublin_n3': 43, 'amsterdam_n1': 44, 'amsterdam_n2': 45, 'amsterdam_n3': 46, 'zurich_n1': 47, 'zurich_n2': 48, 'milan_n1': 49, 'milan_n2': 50}, 'lover_bodysuit': {'pink_and_blue': 49, 'gold_and_blue': 48, 'purple': 47, 'pink': 41, 'tangerine': 50, None: 45}, 'man_jacket': {'silver': 49, 'black': 48, 'purple': 47, 'pink': 41, 'tangerine': 50, None: 45}, 'lover_guitar': {'pink': 50, 'blue': 48, None: 45, 'lavender': 47}, 'fearless_dress': {'short_gold': 50, 'long_silver': 39, 'long_gold': 45, 'short_silver': 21, 'black_and_silver': 48, None: 45, 'tiger_stripe': 49}, 'red_shirt': {'ew': 47, 'a_lot_going_on': 46, 'like_ever': 48, 'taylors_version': 50, 'trouble': 44, 'about_me': 49, None: 45}, 'speak_dress': {'purple': 48, 'champagne': 47, 'pink': 16, 'blue': 42, 'swirls': 49, None: 45, 'wonderstruck': 50}, 'rep_outfit': {'red_and_black': 50, None: 45}, 'folkmore_dress': {'cream': 42, 'green': 50, 'pink': 20, 'blue': 48, 'purple': 44, 'yellow': 30, 'berry': 49, None: 45}, '1989_top': {'blue': 49, 'orange': 16, 'pink': 50, 'green': 45, None: 45, 'orange_red': 46, 'yellow_gold': 42, 'purple': 48}, '1989_skirt': {'blue': 49, 'orange': 16, 'pink': 50, 'green': 47, None: 45, 'red_orange': 23, 'yellow_gold': 48, 'purple': 45, 'orange_red': 44}, 'TTPD_dress': {None: 45, 'ruining_my_life': 48, "who's afraid": 50}, 'TTPD_set': {None: 45, 'white': 26, 'black': 47, 'graphite': 50, 'gold': 27, 'white_silver': 49, 'gold_black': 38}, 'TTPD_jacket': {None: 45, 'graphite': 50, 'silver': 42, 'white': 49, 'gold': 46}, 'surprise_dress': {None: 45, 'original_yellow': 16, 'original_green': 13, 'original_red': 15, 'original_blue': 17, 'sunset': 49, 'ocean_blue': 50, 'bright_pink': 48}, 'midnights_shirtdress': {'dark_purple': 50, 'light_purple': 41, 'bright_blue': 45, 'iridescent': 48, 'silver': 49, None: 45, 'pink': 47}, 'midnights_bodysuit': {'scallops': 42, 'dark_blue': 3, 'cutouts': 33, 'side_cutouts': 21, 'chevron': 50, None: 45}, 'karma_jacket': {'blue': 50, 'magenta': 49, 'multicolor': 44, None: 45}, 'number': {1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32, 33: 33, 34: 34, 35: 35, 36: 36, 37: 37, 38: 38, 39: 39, 40: 40, 41: 41, 42: 42, 43: 43, 44: 44, 45: 45, 46: 46, 47: 47, 48: 48, 49: 49, 50: 50}}
{'location': {'tokyo_n1': [1], 'tokyo_n2': [2], 'tokyo_n3': [3], 'tokyo_n4': [4], 'melbourne_n1': [5], 'melbourne_n2': [6], 'melbourne_n3': [7], 'sydney_n1': [8], 'sydney_n2': [9], 'sydney_n3': [10], 'sydney_n4': [11], 'singapore_n1': [12], 'singapore_n2': [13], 'singapore_n3': [14], 'singapore_n4': [15], 'singapore_n5': [16], 'singapore_n6': [17], 'paris_n1': [18], 'paris_n2': [19], 'paris_n3': [20], 'paris_n4': [21], 'stockholm_n1': [22], 'stockholm_n2': [23], 'stockholm_n3': [24], 'lisbon_n1': [25], 'lisbon_n2': [26], 'madrid_n1': [27], 'madrid_n2': [28], 'lyon_n1': [29], 'lyon_n2': [30], 'edinburgh_n1': [31], 'edinburgh_n2': [32], 'edinburgh_n3': [33], 'liverpool_n1': [34], 'liverpool_n2': [35], 'liverpool_n3': [36], 'cardiff': [37], 'london_n1': [38], 'london_n2': [39], 'london_n3': [40], 'dublin_n1': [41], 'dublin_n2': [42], 'dublin_n3': [43], 'amsterdam_n1': [44], 'amsterdam_n2': [45], 'amsterdam_n3': [46], 'zurich_n1': [47], 'zurich_n2': [48], 'milan_n1': [49], 'milan_n2': [50]}, 'lover_bodysuit': {'pink_and_blue': [1, 5, 9, 12, 17, 19, 22, 25, 27, 32, 36, 40, 44, 49], 'gold_and_blue': [2, 6, 8, 13, 15, 20, 29, 31, 37, 38, 43, 45, 48], 'purple': [3, 10, 14, 23, 28, 33, 42, 47], 'pink': [4, 7, 11, 16, 30, 34, 41], 'tangerine': [18, 21, 24, 26, 35, 39, 46, 50]}, 'man_jacket': {'silver': [1, 5, 9, 12, 17, 19, 22, 25, 27, 32, 36, 40, 44, 49], 'black': [2, 6, 8, 13, 15, 20, 29, 31, 37, 38, 43, 45, 48], 'purple': [3, 10, 14, 23, 28, 33, 42, 47], 'pink': [4, 7, 11, 16, 30, 34, 41], 'tangerine': [18, 21, 24, 26, 35, 39, 46, 50]}, 'lover_guitar': {'pink': [1, 3, 4, 5, 7, 9, 10, 11, 12, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 32, 33, 34, 35, 36, 39, 40, 41, 44, 46, 49, 50], 'blue': [2, 6, 8, 13, 15, 20, 29, 31, 37, 38, 43, 45, 48], 'lavender': [42, 47]}, 'fearless_dress': {'short_gold': [1, 4, 5, 8, 13, 17, 19, 23, 25, 29, 33, 35, 40, 42, 47, 50], 'long_silver': [2, 6, 9, 12, 16, 20, 32, 39], 'long_gold': [3, 7, 10, 11, 14, 15, 28, 45], 'short_silver': [18, 21], 'black_and_silver': [22, 24, 26, 27, 30, 31, 34, 36, 37, 38, 41, 43, 44, 46, 48], 'tiger_stripe': [49]}, 'red_shirt': {'ew': [1, 7, 9, 12, 17, 30, 34, 38, 43, 47], 'a_lot_going_on': [2, 4, 5, 8, 11, 13, 16, 20, 23, 35, 37, 39, 46], 'like_ever': [3, 6, 10, 14, 15, 24, 27, 36, 40, 48], 'taylors_version': [18, 26, 31, 42, 45, 50], 'trouble': [19, 22, 29, 33, 44], 'about_me': [21, 25, 28, 32, 41, 49]}, 'speak_dress': {'purple': [1, 5, 9, 12, 17, 19, 25, 30, 35, 40, 41, 44, 48], 'champagne': [2, 6, 11, 13, 15, 20, 24, 29, 34, 37, 38, 43, 46, 47], 'pink': [3, 10, 14, 16], 'blue': [4, 7, 8, 22, 28, 32, 42], 'swirls': [18, 21, 23, 26, 27, 31, 33, 36, 39, 45, 49], 'wonderstruck': [50]}, 'rep_outfit': {'red_and_black': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]}, 'folkmore_dress': {'cream': [1, 6, 8, 12, 15, 17, 25, 33, 39, 42], 'green': [2, 5, 24, 29, 31, 34, 40, 41, 46, 50], 'pink': [3, 9, 13, 16, 20], 'blue': [4, 11, 14, 23, 27, 35, 48], 'purple': [7, 10, 44], 'yellow': [18, 22, 30], 'berry': [19, 21, 26, 28, 32, 36, 37, 38, 43, 45, 47, 49]}, '1989_top': {'blue': [1, 7, 9, 17, 32, 34, 44, 47, 49], 'orange': [2, 5, 10, 12, 16], 'pink': [3, 6, 8, 14, 15, 18, 23, 26, 28, 40, 50], 'green': [4, 11, 13, 30, 37, 43, 45], None: [19, 20, 21, 22, 24, 25], 'orange_red': [27, 29, 38, 41, 46], 'yellow_gold': [31, 36, 42], 'purple': [33, 35, 39, 48]}, '1989_skirt': {'blue': [1, 7, 9, 17, 18, 25, 30, 38, 49], 'orange': [2, 5, 10, 12, 16], 'pink': [3, 6, 8, 14, 15, 31, 34, 39, 46, 50], 'green': [4, 11, 13, 36, 40, 41, 47], None: [19, 20, 21, 22, 24, 33], 'red_orange': [23], 'yellow_gold': [26, 27, 48], 'purple': [28, 32, 42, 45], 'orange_red': [29, 35, 37, 43, 44]}, 'TTPD_dress': {None: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], 'ruining_my_life': [29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48], "whos_afraid": [49, 50]}, 'TTPD_set': {None: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 'white': [20, 21, 23, 26], 'black': [22, 30, 35, 42, 46, 47], 'graphite': [24, 25, 29, 33, 36, 39, 41, 44, 50], 'gold': [27], 'white_silver': [28, 31, 34, 37, 40, 43, 45, 48, 49], 'gold_black': [32, 38]}, 'TTPD_jacket': {None: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], 'graphite': [29, 33, 36, 39, 41, 44, 47, 50], 'silver': [30, 37, 40, 42], 'white': [31, 34, 43, 45, 48, 49], 'gold': [32, 35, 38, 46]}, 'surprise_dress': {None: [1, 2, 3, 4, 5, 6, 7, 8, 9], 'original_yellow': [10, 12, 16], 'original_green': [11, 13], 'original_red': [14, 15], 'original_blue': [17], 'sunset': [18, 23, 25, 27, 30, 32, 36, 37, 38, 43, 44, 47, 49], 'ocean_blue': [19, 21, 24, 28, 31, 35, 39, 41, 45, 50], 'bright_pink': [20, 22, 26, 29, 33, 34, 40, 42, 46, 48]}, 'midnights_shirtdress': {'dark_purple': [1, 5, 8, 12, 17, 18, 25, 30, 37, 38, 43, 46, 50], 'light_purple': [2, 3, 23, 32, 34, 41], 'bright_blue': [4, 11, 13, 15, 20, 26, 28, 45], 'iridescent': [6, 9, 14, 16, 21, 27, 35, 40, 48], 'silver': [7, 10, 19, 22, 33, 39, 44, 49], 'pink': [24, 29, 31, 36, 42, 47]}, 'midnights_bodysuit': {'scallops': [1, 2, 20, 23, 26, 28, 31, 35, 42], 'dark_blue': [3], 'cutouts': [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 30, 33], 'side_cutouts': [18, 21], 'chevron': [22, 24, 25, 27, 29, 32, 34, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50]}, 'karma_jacket': {'blue': [1, 4, 5, 8, 11, 14, 17, 18, 21, 24, 25, 27, 30, 32, 36, 38, 42, 45, 48, 50], 'magenta': [2, 7, 9, 12, 16, 19, 23, 26, 29, 33, 35, 37, 39, 43, 46, 47, 49], 'multicolor': [3, 6, 10, 13, 15, 20, 22, 28, 31, 34, 40, 41, 44]}, 'number': {1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8], 9: [9], 10: [10], 11: [11], 12: [12], 13: [13], 14: [14], 15: [15], 16: [16], 17: [17], 18: [18], 19: [19], 20: [20], 21: [21], 22: [22], 23: [23], 24: [24], 25: [25], 26: [26], 27: [27], 28: [28], 29: [29], 30: [30], 31: [31], 32: [32], 33: [33], 34: [34], 35: [35], 36: [36], 37: [37], 38: [38], 39: [39], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 45: [45], 46: [46], 47: [47], 48: [48], 49: [49], 50: [50]}}
